{
  "name": "element-table",
  "version": "1.0.0",
  "description": "a vue.js project",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --open --hot --port 3000"
  },
  "keywords": [
    "timeline"
  ],
  "author": "eveningwater",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "css-loader": "^4.2.2",
    "element-ui": "^2.15.9",
    "file-loader": "^6.2.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
